<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

    <title>Landing Page</title>
    <style>@import url('https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600&display=swap');

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Heebo', sans-serif;
        }
        
        body{
            width: 80%;
            margin: 0 auto;
        }
        
        .navbar{
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 25px 0;
        }
        
        .navbar .logo{
            width: 150px;
        }
        
        .navbar .logo img{
            width: 100%;
        }
        
        .navbar .links ul{
            list-style: none;
            display: flex;
        }
        
        .navbar .links ul li{
            margin-left: 35px;
        }
        
        .navbar .links ul li a{
            text-decoration: none;
            color: rgba(0, 0, 0, 0.6);
            font-size: 18px;
        }
        
        .navbar .links ul li a:hover{
            color: #061e3f;
        }
        
        .container{
            padding-top: 10px;
            display: flex;
            align-items: center;
            width: 100%;
        }
        
        .container .text{
            width: 50%;
        }
        
        .container .text h1{
            font-size: 55px;
            font-weight: 600;
        }
        
        .container .text h1 span{
            font-weight: 400;
        }
        
        .container .text p{
            width: 85%;
            font-size: 17px;
            margin: 25px 0;
            color: rgba(0, 0, 0, 0.6);
        }
        
        .container .text button{
            padding: 15px 30px;
            font-size: 20px;
            border: none;
            outline: none;
            border-radius: 8px;
            background: #061e3f;
            color: white;
            cursor: pointer;
            transition: 0.2s;
        }
        
        .container .text button:hover{
            background: #bb444c;
        }
        
        .container .photo{
            width: 50%;
        }
        
        .container .photo img{
            width: 520px;
        } </style>
</head>
<body>

    <nav class="navbar">
        <div class="logo">
            <img src="Images/logo.png" alt="">
        </div>
        <div class="links">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Offers</a></li>
                <li><a href="#">Favourites</a></li>
                <li><a href="#">Service</a></li>
                <li><a href="#">About</a></li>
            </ul>
        </div>
    </nav>

    <div class="container">
        <div class="text">
            <h1>Book Download <span>By Just One Click</span></h1>
            <p>Explore Your Literary Paradise. Download, Read, Repeat...<br>
                Meet Your Next Favourite Book!<br><br>It is one of the best resources on the web for free books
             in a variety of download formats. There are hundreds of titles here in all sorts of interesting genres, and they're
              completely free. Not all the books are classics, so if you're into other genres, this is a good alternative to others in this list.</p>
            <button type="button">Download App</button>
        </div>
        <div class="photo">
            <img src="Images/bookgirl.png" alt="">
        </div>
    </div>

    
    
      <h1 class="text-center my-4">Top Courses Pdf Books Free Download</h1>
      <br><br>
      <div class="row row-col-1 row-cols-md-3 m-auto my-4">
        <div class="m-auto col-md-3" id="cards">
          <div class="card h-100">
            <img src="https://miro.medium.com/max/1800/1*5eV1xmJs2-sJ4DdejfdnQA.png" class="card-img-top" alt="..." />
            <div class="card-body">
              <h5 class="card-title">Javascript</h5>
              <p class="card-text">
                This Is A Book For Javascript. Beginner Friendly all Things need foe beginners there in pdf book mentioned
                please Download and gain knowledge about javascript
              </p>
              <a href="https://drive.google.com/file/d/1YOuhfAak-Z3Ra_NBX9_AMhFShuQsMMpI/view?usp=sharing" download
                target="_blank" class="btn btn-info" data-toggle="tooltip" data-bs-placement="right"
                title="Download Book">Read</a>
            </div>
          </div>
        </div>
        <div class="m-auto col-md-3">
          <div class="card h-100">
            <img src="https://i.pinimg.com/originals/1f/ec/3e/1fec3ee0665075852c4665a01259682d.png" class="card-img-top"
              alt="..." />
            <div class="card-body">
              <h5 class="card-title">C Programming</h5>
              <p class="card-text">Advance C Programming Course From Pdf File Please Download This File From Here and You
                Have From Zero To Hero In C Programming</p>
              <a href="https://drive.google.com/file/d/1_NA-zRm6BXcI8Q45UJmQ0o1NGBQkFQF8/view?usp=sharing" download
                target="_blank" class="btn btn-info" data-toggle="tooltip" data-bs-placement="right"
                title="Download Book">Read</a>
            </div>
          </div>
        </div>
        <div class="col-md-3 m-auto">
          <div class="card h-100">
            <img src="https://www.vtc.com/files/images/courses/33797.jpeg" class="card-img-top" alt="..." />
            <div class="card-body">
              <h5 class="card-title">C++ Course</h5>
              <p class="card-text">
                Advance C++ Course in Simple English Labguage Please Download A Pdf From Here and Gain Your Knowlwdge in C++
              </p>
              <a href="https://drive.google.com/file/d/11W13yROf4_qr7N0P9HbBeB-SKTdeQs6W/view?usp=sharing" download
                target="_blank" class="btn btn-info" data-toggle="tooltip" data-bs-placement="right"
                title="Download Book">Read</a>
    
            </div>
          </div>
        </div>
    
      </div>
      </div>
      <div class="row row-col-1 row-cols-md-3 m-auto my-4 mb-8">
        <div class="m-auto col-md-3">
          <div class="card h-100">
            <img src="https://miro.medium.com/max/840/1*RJMxLdTHqVBSijKmOO5MAg.jpeg" class="card-img-top" alt="..." />
            <div class="card-body">
              <h5 class="card-title">Python Programming</h5>
              <p class="card-text">
                Python Programming Course From Basic To Advance Level Please Download a Pdf File and Make You To A
                Professional Python Developer Or Freelancer.
              </p>
              <a href="https://drive.google.com/file/d/1BQsKJ7yCo93vCW9SoJibFOUGPYivdgQ_/view?usp=sharing" download
                target="_blank" class="btn btn-info" data-toggle="tooltip" data-bs-placement="right"
                title="Download Book">Read</a>
    
            </div>
          </div>
        </div>
        <div class="m-auto col-md-3">
          <div class="card h-100">
            <img src="https://d1jnx9ba8s6j9r.cloudfront.net/imgver.1551437392/img/co_img_193_1504782213.png"
              class="card-img-top" alt="..." />
            <div class="card-body">
              <h5 class="card-title">Java Programming</h5>
              <p class="card-text">Java Programming Language From Basic To Advance Level. Learn Java Programming With Object
                Oriented Programming(OOP) From This Pdf Book.</p>
              <a href="https://drive.google.com/file/d/1I_D-UmWHdXkNKNODdlvfNxtzHyMkA8M8/view?usp=sharing" download
                target="_blank" class="btn btn-info" data-toggle="tooltip" data-bs-placement="right"
                title="Download Book">Read</a>
    
            </div>
          </div>
        </div>
        <div class="col-md-3 m-auto">
          <div class="card h-100">
            <img src="https://www.surat-training-course.com/ampimage/fluttercourseinsurat.webp" class="card-img-top"
              alt="..." />
            <div class="card-body">
              <h5 class="card-title">Flutter(DART)</h5>
              <p class="card-text">
                Learn Flutter From Basic To Advance Level. you can build android, desktop and ios application using flutter.
              </p>
              <a href="https://drive.google.com/file/d/1wY9Ky8cHO1D5WCnCr0ppFSyL2RiHYP0K/view?usp=sharing" download
                target="_blank" class="btn btn-info" data-toggle="tooltip" data-bs-placement="right"
                title="Download Book">Read</a>
    
            </div>
          </div>
        </div>
    
      </div>
      </div>
    
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
        crossorigin="anonymous"></script>
    
    
    
</body>
<script>
    var tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-toggle="tooltip"]'))
    var tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
      return new bootstrap.Tooltip(tooltipTriggerEl)
    })
  </script>
</html>